INFINITYMINT_PROJECT=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
PIPE_ECHO_DEFAULT=false
PIPE_ECHO_DEBUG=false
PIPE_ECHO_ERRORS=true
PIPE_ECHO_WARNINGS=true
PIPE_LOG_ERRORS_TO_DEFAULT=true
PIPE_LOG_ERRORS_TO_DEBUG=false
PIPE_SILENCE_UNDEFINED_PIPE=false
PIPE_SILENCE=false
PIPE_SEPERATE_WARNINGS=false
OVERWRITE_CONSOLE_METHODS=true
GANACHE_PORT=8545
THROW_ALL_ERRORS=false
INFINITYMINT_CONSOLE=false
INFINITYMINT_INCLUDE_DEPLOY=true
DEFAULT_SOLIDITY_FOLDER="alpha"
GANACHE_EXTERNAL=false
INFINITYMINT_INCLUDE_SCRIPTS=true
SOLIDITY_CLEAN_NAMESPACE=false
SOLIDITY_USE_NODE_MODULE=true
DEFAULT_WALLET_MNEMONIC=
BACKUP_WALLET_MNEMONIC=