INFINITYMINT_PROJECT=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
PIPE_ECHO_DEFAULT=false
PIPE_ECHO_DEBUG=false
PIPE_CALL_DEFAULT_LOG=false
PIPE_CALL_DEFAULT_ERROR=false
GANACHE_PORT=8545
INFINITYMINT_SOLIDITY_NAMESPACE='alpha'
GANACHE_EXTERNAL=false