INFINITYMINT_PROJECT=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
PIPE_ECHO_DEFAULT=false
PIPE_ECHO_DEBUG=false
PIPE_ECHO_ERRORS=false
PIPE_NOTIFY_ERRORS=true
GANACHE_PORT=8545
CONSOLE_THROW_ERROR=false
INFINITYMINT_SOLIDITY_NAMESPACE='alpha'
GANACHE_EXTERNAL=false
MODULE_MODE=false